{
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^6.3.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-pug": "^5.0.0",
    "gulp-require": "^0.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1",
    "imagemin": "^8.0.1",
    "sass": "^1.52.2"
  }
}
